// =============================================================================
// Grafana Alloy Configuration for EKS Observability Stack
// App -> Alloy -> AMP (Prometheus), Loki -> AMG (Grafana)
// =============================================================================

// =============================================================================
// OTLP Receiver - Receives metrics and logs from applications
// =============================================================================
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.exporter.loki.default.input]
  }
}

// =============================================================================
// Batch Processor - Batches telemetry data for efficient export
// =============================================================================
otelcol.processor.batch "default" {
  timeout = "10s"
  send_batch_size = 1000

  output {
    metrics = [otelcol.exporter.prometheusremotewrite.amp.input]
  }
}

// =============================================================================
// Prometheus Remote Write Exporter - Exports metrics to AMP
// =============================================================================
otelcol.auth.sigv4 "amp_auth" {
  region  = env("AMP_REGION")
  service = "aps"
}

otelcol.exporter.prometheusremotewrite "amp" {
  endpoint {
    url = "https://aps-workspaces." + env("AMP_REGION") + ".amazonaws.com/workspaces/" + env("AMP_WORKSPACE_ID") + "/api/v1/remote_write"
    auth = otelcol.auth.sigv4.amp_auth.handler
  }
}

// =============================================================================
// Loki Exporter - Exports logs to Loki
// =============================================================================
otelcol.exporter.loki "default" {
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = env("LOKI_ENDPOINT") + "/loki/api/v1/push"
  }
}

// =============================================================================
// Prometheus Scrape - Scrape metrics from applications
// =============================================================================

// Valkey (Redis) exporter metrics
prometheus.scrape "redis_exporter" {
  targets = [{
    __address__ = "redis-exporter.observability.svc.cluster.local:9121",
  }]
  forward_to = [prometheus.remote_write.amp.receiver]
  scrape_interval = "15s"
  job_name = "elasticache-valkey"
}

// queue-api metrics
discovery.kubernetes "queue_api" {
  role = "pod"
  namespaces {
    names = ["queue-system"]
  }
  selectors {
    role = "pod"
    label = "app=queue-api"
  }
}

prometheus.scrape "queue_api" {
  targets    = discovery.kubernetes.queue_api.targets
  forward_to = [prometheus.remote_write.amp.receiver]
  scrape_interval = "15s"
  metrics_path = "/actuator/prometheus"
  job_name = "queue-api"
}

// queue-manager metrics
discovery.kubernetes "queue_manager" {
  role = "pod"
  namespaces {
    names = ["queue-system"]
  }
  selectors {
    role = "pod"
    label = "app=queue-manager"
  }
}

prometheus.scrape "queue_manager" {
  targets    = discovery.kubernetes.queue_manager.targets
  forward_to = [prometheus.remote_write.amp.receiver]
  scrape_interval = "15s"
  metrics_path = "/actuator/prometheus"
  job_name = "queue-manager"
}

// =============================================================================
// Prometheus Remote Write to AMP
// =============================================================================
prometheus.remote_write "amp" {
  endpoint {
    url = "https://aps-workspaces." + env("AMP_REGION") + ".amazonaws.com/workspaces/" + env("AMP_WORKSPACE_ID") + "/api/v1/remote_write"
    
    sigv4 {
      region = env("AMP_REGION")
    }
  }
}
